nmct.ba.cashlessproject.tempui/BeheerProducten.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.BeheerProducten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BeheerProducten" Height="530" Width="830" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Productlijst" Margin="0,0,10,10" Grid.RowSpan="2">

            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>

        </GroupBox>

        <GroupBox Header="Product toevoegen" Grid.Column="1" Margin="10">

            <StackPanel>
                <TextBlock Margin="20,20,0,0"><Run Text="Naam product:"/></TextBlock>
                <TextBox Height="25" Margin="20,0,10,0"/>
                <TextBlock Margin="20,20,0,0"><Run Text="Prijs product:"/></TextBlock>
                <TextBox Height="25" Margin="20,0,10,0"/>
                <Button Content="Voeg toe" Margin="100,10,10,0" Height="30" IsEnabled="False"/>
            </StackPanel>

        </GroupBox>


        <GroupBox Header="Product bewerken" Grid.Column="1" Grid.Row="2" Margin="10">

            <StackPanel>
                <TextBlock Margin="20,20,0,0"><Run Text="Naam product:"/></TextBlock>
                <TextBox Height="25" Margin="20,0,10,0" IsEnabled="False"/>
                <TextBlock Margin="20,20,0,0"><Run Text="Prijs product:"/></TextBlock>
                <TextBox Height="25" Margin="20,0,10,0" IsEnabled="False"/>
                <Button Content="Bewerk" Margin="100,10,10,0" Height="30" IsEnabled="False"/>
            </StackPanel>

        </GroupBox>


    </Grid>
</Window>
