nmct.ba.cashlessproject.tempui/BeheerKlanten.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.BeheerKlanten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BeheerKlanten" Height="530" Width="830" SizeToContent="WidthAndHeight">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Klanten" Margin="0,0,10,10" Grid.RowSpan="2">

            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>

        </GroupBox>

        <GroupBox Header="Klanten wijzigen" Grid.Column="1" Margin="10" Grid.RowSpan="2">

            <StackPanel>
                <TextBlock Margin="20,15,0,0">Voornaam:</TextBlock>
                <TextBox Height="25" Margin="20,0,10,0" IsEnabled="False"/>
                <TextBlock Margin="20,15,0,0">Achternaam:</TextBlock>
                <TextBox Height="25" Margin="20,0,10,0" IsEnabled="False"/>

                <TextBlock Margin="20, 15, 0, 0">Straat:</TextBlock>
                <TextBox Height="25" Margin="20,0,10,0" IsEnabled="False" />
                <TextBlock Margin="20, 15, 0, 0">Nummer:</TextBlock>
                <TextBox Height="25" Margin="20,0,10,0" IsEnabled="False" />
                <TextBlock Margin="20, 15, 0, 0">Postcode:</TextBlock>
                <TextBox Height="25" Margin="20,0,10,0" IsEnabled="False" />
                <TextBlock Margin="20, 15, 0, 0">Plaats:</TextBlock>
                <TextBox Height="25" Margin="20,0,10,0" IsEnabled="False" />
                <TextBlock Margin="20, 15, 0, 0">Saldo:</TextBlock>
                <TextBox Height="25" Margin="20,0,10,0" IsEnabled="False" />
                <Button Content="Wijzig" Margin="100,10,10,0" Height="30" IsEnabled="False"/>

            </StackPanel>

        </GroupBox>

    </Grid>
</Window>
