nmct.ba.cashlessproject.tempui/Medewerker.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.Medewerker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medewerker" Height="530" Width="830" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <!-- USER CONTROL LOGIN HERGEBRUIKEN-->
        <GroupBox Header="Identificeer medewerker" Margin="10,10,10,10">
            <StackPanel>
                <TextBlock Margin="10,10,10,10">Gebruikersnaam:</TextBlock>
                <TextBox Margin="10,0,10,10" Height="25"></TextBox>
                <TextBlock Margin="10,10,10,10">Wachtwoord:</TextBlock>
                <TextBox Margin="10,0,10,10" Height="25"></TextBox>
                <Button Content="Identificeer medewerker" Margin="100,10,10,0" Height="30px" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>

        
        <GroupBox Header="Identificeer klant" Margin="10,10,10,9" Grid.Row="1">
            <StackPanel>
                <Button Content="Identificeer klant" Margin="100,40,100,20" Height="50px" IsEnabled="False"/>
                <TextBlock Text="Naam klant:" Margin="10,10,10,10"/>
                <TextBox Margin="10,0,10,10" Height="25"/>
            </StackPanel>
        </GroupBox>

        <TextBlock Text="Saldo klant:" Grid.Column="1" Margin="10,20,358,207" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="90,19,10,207"/>

        <GroupBox Header="Kies product" Grid.Column="1" Margin="19,64,10,85" Grid.RowSpan="2">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </GroupBox>
        
        <Button Content="Geef bestelling door" Grid.Column="1" Margin="19,169,10,25" Grid.Row="1" IsEnabled="False"/>



    </Grid>
</Window>
