nmct.ba.cashlessproject.ui.employee/View/Employee.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.employee.View.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ReadEIDCommand}" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Scan EID" FontSize="18" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Saldo" Grid.Column="1" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding SelectedCustomer.Balance, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Source="{Binding SelectedCustomer.Picture}" Grid.Column="0" Grid.Row="1"/>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SaveSaleCommand}" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Save" FontSize="18" Grid.Column="0" Grid.Row="0"/>
            <Button Command="{Binding NewSaleCommand}" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="New" FontSize="18" Grid.Column="1" Grid.Row="0"/>
            <Button Command="{Binding LogoutCommand}" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Logout" FontSize="18" Grid.Column="2" Grid.Row="0"/>

        </Grid>
        
        <GroupBox Header="Producten" Margin="10,10,10,10" Grid.Row="1">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Products}" DisplayMemberPath="ProductName" SelectedItem="{Binding SelectedProduct}"/>
        </GroupBox>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,0">
            <Button Command="{Binding RemoveFromListCommand}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="115" Height="115" Margin="0,0,0,10">
                <Image Source="Pictures/Right.png"/>
            </Button>
            <Button Command="{Binding AddToListCommand}"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="115" Height="115" Margin="0,10,0,0">
                <Image Source="Pictures/Left.png"/>
            </Button>
        </StackPanel>
        
        <GroupBox Header="Bestelling" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Order}" DisplayMemberPath="ProductName" SelectedItem="{Binding SelectedProductInOrder}"/>
        </GroupBox>
    </Grid>
</UserControl>
