nmct.ba.cashlessproject.ui.management/View/ChangePassword.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             mc:Ignorable="d" d:DesignWidth="354" Height="304">

    <Grid>
        <GroupBox Grid.Column="1" Header="Database Login">
            <StackPanel>
                <TextBlock Text="Gebruikersnaam: " Margin="20,15,0,0" />
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}"/>

                <TextBlock Text="Wachtwoord: " Margin="20,15,0,0" />
                <!-- replace with password box and "break" the MVVM pattern: http://stackoverflow.com/questions/1483892/how-to-bind-to-a-passwordbox-in-mvvm-->
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}"/>

                <TextBlock Text="Herhaal Wachtwoord: " Margin="20,15,0,0" />
                <!-- replace with password box and "break" the MVVM pattern: http://stackoverflow.com/questions/1483892/how-to-bind-to-a-passwordbox-in-mvvm-->
                <TextBox Text="{Binding PasswordR, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}"/>

                <Button Command="{Binding ChangePasswordCommand}" Content="Wijzig passwoord" Height="30px" Margin="71,20,71,0" HorizontalAlignment="Center" Width="200"/>
                <TextBlock Foreground="Red" Text="{Binding Error}" Margin="10"/>

            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
