nmct.ba.cashlessproject.ui.management/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.ui.management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.management.View"
        Title="Management" Height="800" Width="800" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <v:Login/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ChangePasswordVM}">
            <v:ChangePassword/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainMenuVM}">
            <v:MainMenu/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerVM}">
            <v:ManageCustomers/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmployeesVM}">
            <v:ManageEmployees/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductsVM}">
            <v:ManageProducts/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SalesVM}">
            <v:ManageSales/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegistersVM}">
            <v:ManageRegisters/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <!-- De 5 hoofdknoppen -->
        <ContentControl IsEnabled="{Binding IsLoggedIn}" Content="{Binding MenuPage}" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center"/>

        <ContentControl Content="{Binding CurrentPage}" HorizontalAlignment="Center" Margin="15" Grid.Column="1" VerticalAlignment="Center"/>
        <!-- Wachtwoord wijzigen & uitloggen knoppen -->
        <!--<Button Content="Wachtwoord wijzigen" Grid.ColumnSpan="3" Grid.Column="1" Margin="32,10,29,236" Grid.Row="2" Visibility="Hidden"/>
        <Button Content="Uitloggen" Grid.ColumnSpan="3" Grid.Column="1" Margin="32,70,29,176" Grid.Row="2" Visibility="Hidden"/>-->

        <!-- Extra elementen als je wachtwoord wilt wijzigen -->
        <!--<TextBlock Grid.ColumnSpan="2" Grid.Column="1" Margin="85,55,79,201" Grid.Row="2" Visibility="Hidden">Oud wachtwoord:</TextBlock>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Margin="64,57,29,198" Grid.Row="2" Visibility="Hidden"></TextBox>
        <TextBlock Margin="85,97,74,161" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">Nieuw wachtwoord:</TextBlock>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Margin="64,94,29,161" Grid.Row="2" Visibility="Hidden"></TextBox>
        <Button Content="Wachtwoord opslaan" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,143,20,105" Grid.Row="2" Visibility="Hidden"/>-->
    </Grid>
</Window>