nmct.ba.cashlessproject.ui.management/View/MainMenu.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.management.View.converters"
             mc:Ignorable="d"
             Height="605" Width="99">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding ManageProductsCommand}" Style="{StaticResource ButtonStyle}" Content="Beheer&#x0a;producten" Grid.Row="0"/>
        <Button Command="{Binding ManageCustomersCommand}" Style="{StaticResource ButtonStyle}" Content="Beheer&#x0a;klanten" Grid.Row="1"/>
        <Button Command="{Binding ManageRegistersCommand}" Style="{StaticResource ButtonStyle}" Content="Beheer&#x0a;kassa" Grid.Row="2"/>
        <Button Command="{Binding StatisticsSalesCommand}" Style="{StaticResource ButtonStyle}" Content="Statistieken&#x0a;verkoop" Grid.Row="3"/>
        <Button Command="{Binding ManageEmployeesCommand}" Style="{StaticResource ButtonStyle}" Content="Beheer&#x0a;medewerkers" Grid.Row="4"/>
        <Button Command="{Binding LogoutCommand}" Style="{StaticResource ButtonStyle}" Content="Loguit" Grid.Row="5"/>
        <Button Command="{Binding ChangePasswordCommand}" Style="{StaticResource ButtonStyle}" Content="Password" Grid.Row="6"/>
    </Grid>
</UserControl>
