nmct.ba.cashlessproject.ui.management/View/ManageCustomers.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.ManageCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.management.View.converters"
             xmlns:rules="clr-namespace:nmct.ba.cashlessproject.ui.management.View.rules"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="830" d:DesignWidth="530"
             Height="600" Width="800">


    <UserControl.DataContext>
        <vm:CustomerVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Klanten" Margin="0,0,10,10" Grid.RowSpan="2">

            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Customers}" DisplayMemberPath="CustomerName" SelectedItem="{Binding SelectedCustomer}"/>

        </GroupBox>

        <GroupBox Header="Klanten wijzigen" Grid.Column="1" Margin="10" Grid.RowSpan="2">

            <StackPanel>
                <TextBlock Text="Naam:" Margin="20,15,0,0" />
                <TextBox Text="{Binding SelectedCustomer.CustomerName, NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

                <TextBlock Text="Adres:"  Margin="20, 15, 0, 0"/>
                <TextBox Text="{Binding SelectedCustomer.Address, NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                
                <TextBlock Text="Saldo:"  Margin="20, 15, 0, 0"/>
                <TextBox Text="{Binding SelectedCustomer.Balance, NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

                <TextBlock Text="KaartID:"  Margin="20, 15, 0, 0"/>
                <TextBox Text="{Binding SelectedCustomer.CardID, NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

                <TextBlock Text="Afbeelding:"  Margin="20, 15, 0, 0"/>
                <Button Command="{Binding AddImageCommand}" Margin="20,0,10,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Margin="0,8,0,0" Width="200" Height="200" BorderThickness="2" CornerRadius="2" BorderBrush="Teal">
                                <Image Source="{Binding SelectedCustomer.Picture, Converter={StaticResource StringToImageConverter}, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,10,0" Width="349">
                    <!-- Margin="100,10,10,0" IsEnabled="False"-->
                    <Grid Width="349" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding NewCustomerCommand}" Content="Nieuw" Height="30" Grid.Column="0" Margin="5,0,5,0"/>
                        <Button Command="{Binding SaveCustomerCommand}" Content="Opslaan" Height="30" Grid.Column="1" Margin="5,0,5,0"/>
                        <Button Command="{Binding DeleteCustomerCommand}" Content="Verwijder" Height="30" Grid.Column="2" Margin="5,0,5,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
