nmct.ba.cashlessproject.ui.management/View/ManageRegisters.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.ManageRegisters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.management.View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="830" d:DesignWidth="530"
             Height="530" Width="830">
    <UserControl.Resources>
        <c:UnixConverter x:Key="UnixConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Kassa's">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Registers}" DisplayMemberPath="RegisterName" SelectedItem="{Binding SelectedRegister}"/>
        </GroupBox>

        <GroupBox Header="Bemanning kassa" Grid.Column="1">
            <ListView ItemsSource="{Binding Employees}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Naam" Width="Auto" DisplayMemberBinding="{Binding EmployeeID.EmployeeName}"/>
                        <GridViewColumn Header="Van" Width="Auto" DisplayMemberBinding="{Binding TimeFrom, Converter={StaticResource UnixConverter}}"/>
                        <GridViewColumn Header="Tot" Width="Auto" DisplayMemberBinding="{Binding TimeTill, Converter={StaticResource UnixConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </Grid>
</UserControl>
