nmct.ba.cashlessproject.ui.management/View/ManageSales.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.ManageSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.management.View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="830" d:DesignWidth="530"
             Height="530" Width="830">
    <UserControl.Resources>
        <c:UnixConverter x:Key="UnixConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Kies product" Margin="10,10,10,10">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Products}" DisplayMemberPath="ProductName" SelectedItem="{Binding SelectedProduct}"/>
        </GroupBox>

        <GroupBox Header="Kies kassa" Margin="10,10,10,9" Grid.Row="1">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Registers}" DisplayMemberPath="RegisterName" SelectedItem="{Binding SelectedRegister}"/>
        </GroupBox>

        <Button Content="Reset" Command="{Binding ResetFiltersCommand}" Grid.Column="1" Margin="4,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

        <!-- Periode waarvan de statistieken weergegeven moeten worden -->
        <TextBlock Text="Van:" Grid.Column="1" Margin="46,25,369,195" VerticalAlignment="Center"/>
        <DatePicker Name="dpStartDate" Grid.Column="1" Margin="84,25,235,195" SelectedDate="{Binding SelectedStartDate}"/>
        <TextBlock Text="Tot:" Grid.Column="1" Margin="232,32,183,202" VerticalAlignment="Center"/>
        <DatePicker Name="dpEndDate" Grid.Column="1" Margin="270,25,49,195" SelectedDate="{Binding SelectedEndDate}"/>

        <GroupBox Header="{Binding}" Grid.Column="1" Margin="10,78,10,10" Grid.RowSpan="2">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="Verkopen: "/>
                            <Run Text="{Binding Sales.Count, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ListView ItemsSource="{Binding Sales}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tijd" Width="Auto" DisplayMemberBinding="{Binding Timestamp, Converter={StaticResource UnixConverter}}"/>
                        <GridViewColumn Header="Aantal" Width="Auto" DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="Prijs" Width="Auto" DisplayMemberBinding="{Binding TotalPrice}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Sales}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="Tijd: " />
                                <TextBlock Text="{Binding Timestamp, Converter={StaticResource UnixConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Text=", Aantal: " />
                                <TextBlock Text="{Binding Amount}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <TextBlock Text=", Prijs: " />
                                <TextBlock Text="{Binding TotalPrice}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </GroupBox>

    </Grid>
</UserControl>
