nmct.ba.cashlessproject.ui.management/View/ManageProducts.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.ManageProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.management.View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="830" d:DesignWidth="530"
             Height="530" Width="830">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Producten" Margin="0,0,10,10" Grid.RowSpan="2">

            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Products}" DisplayMemberPath="ProductName" SelectedItem="{Binding SelectedProduct}"/>

        </GroupBox>

        <GroupBox Header="Producten wijzigen" Grid.Column="1" Margin="10" Grid.RowSpan="2">

            <StackPanel>
                <TextBlock Text="Naam: " Margin="20,15,0,0" />
                <TextBox Text="{Binding SelectedProduct.ProductName, NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

                <TextBlock Text="Prijs:"  Margin="20, 15, 0, 0"/>
                <TextBox Text="{Binding SelectedProduct.Price, NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,10,0" Width="349">
                    <!-- Margin="100,10,10,0" IsEnabled="False"-->
                    <Grid Width="349" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding NewProductCommand}" Content="Nieuw" Height="30" Grid.Column="0" Margin="5,0,5,0"/>
                        <Button Command="{Binding SaveProductCommand}" Content="Opslaan" Height="30" Grid.Column="1" Margin="5,0,5,0"/>
                        <Button Command="{Binding DeleteProductCommand}" Content="Verwijder" Height="30" Grid.Column="2" Margin="5,0,5,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
