nmct.ba.cashlessproject.ui.customer/View/Customer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.customer.View.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="318">
        <Grid Margin="0,0,0,0">
            <GroupBox Header="Herladen" Grid.Column="1" Margin="10" Grid.RowSpan="2">
                <StackPanel>
                    <TextBlock Text="KaartID:"  Margin="20, 15, 0, 0"/>
                    <TextBox Text="{Binding SelectedCustomer.CardID, NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" IsEnabled="False"/>

                    <TextBlock Text="Naam:" Margin="20,15,0,0" />
                <TextBox Text="{Binding SelectedCustomer.CustomerName, NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" IsEnabled="False"/>

                <TextBlock Text="Saldo:"  Margin="20, 15, 0, 0"/>
                <TextBox Text="{Binding SelectedCustomer.Balance, NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" IsEnabled="False"/>

                <TextBlock Text="Nieuw saldo:"  Margin="20, 15, 0, 0"/>
                <TextBox Text="{Binding AmmountToAdd, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}"/>

                <Grid VerticalAlignment="Top" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding SaveCustomerCommand}" Content="Opslaan" Height="30" Grid.Column="0" Margin="5,0,5,0"/>
                        <Button Command="{Binding CancelCommand}" Content="Annuleren" Height="30" Grid.Column="1" Margin="5,0,5,0"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
</UserControl>
