nmct.ba.cashlessproject.ui.customer/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.ui.customer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.customer.ViewModel"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.customer.View"
        Title="Vereneging Klant" Height="350" Width="525">
    
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <v:Login/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ScanCardVM}">
            <v:ScanCard/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegisterCustomerVM}">
            <v:RegisterCustomer/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerVM}">
            <v:Customer/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!-- 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        -->

        <!--
        <ItemsControl ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
         -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>