nmct.ba.cashlessproject.ui.customer/View/RegisterCustomer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.customer.View.RegisterCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.customer.View.converters"
             mc:Ignorable="d" d:DesignWidth="300" Height="556">

    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <GroupBox Header="Registreren" Grid.Column="1" Margin="10" Grid.RowSpan="2">

            <StackPanel>
                <TextBlock Text="Naam:" Margin="20,15,0,0" />
                <TextBox Text="{Binding SelectedCustomer.CustomerName, NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

                <TextBlock Text="Adres:"  Margin="20, 15, 0, 0"/>
                <TextBox Text="{Binding SelectedCustomer.Address, NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

                <TextBlock Text="Saldo:"  Margin="20, 15, 0, 0"/>
                <TextBox Text="{Binding SelectedCustomer.Balance, NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" IsReadOnly="True"/>

                <TextBlock Text="KaartID:"  Margin="20, 15, 0, 0"/>
                <TextBox Text="{Binding SelectedCustomer.CardID, NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" IsReadOnly="True"/>

                <TextBlock Text="Afbeelding:"  Margin="20, 15, 0, 0"/>
                <Button Command="{Binding AddImageCommand}" Margin="20,0,10,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Margin="0,8,0,0" Width="200" Height="200" BorderThickness="2" CornerRadius="2" BorderBrush="Teal">
                                <Image Source="{Binding SelectedCustomer.Picture, Converter={StaticResource StringToImageConverter}, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Grid VerticalAlignment="Top" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding SaveCustomerCommand}" Content="Opslaan" Height="30" Grid.Column="0" Margin="5,0,5,0"/>
                    <Button Command="{Binding CancelCommand}" Content="Annuleren" Height="30" Grid.Column="1" Margin="5,0,5,0"/>
                    
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
